<p>This utility creates psuedo-random salt and cipher values for newly deployed CakePHP applications.</p>
<section>
    <header>
        <h2>Psuedo-Random Salt for CakePHP</h2>
    </header>
    <div class="text-break">
        <?php echo $salt; ?>
    </div>
</section>

<section>
    <header>
        <h2 class="panel-title">Psuedo-Random Cipher for CakePHP</h2>
    </header>
    <div class="text-break">
        <?php echo $cipher; ?>
    </div>
</section>

<aside class="ad">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- Leaderboard -->
	<ins class="adsbygoogle"
		 style="display:inline-block;width:728px;height:90px"
		 data-ad-client="ca-pub-2297949586762275"
		 data-ad-slot="3778634944"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</aside>