<p>This utility creates psuedo-random salt and cipher values for newly deployed CakePHP applications.</p>

Psuedo-Random Salt for CakePHP
<div class="answer"><?php echo $salt; ?></div>

Psuedo-Random Cipher for CakePHP
<div class="answer"><?php echo $cipher; ?></div>


<aside class="ad">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- Leaderboard -->
	<ins class="adsbygoogle"
		 style="display:inline-block;width:728px;height:90px"
		 data-ad-client="ca-pub-2297949586762275"
		 data-ad-slot="3778634944"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</aside>