<p>This utility creates psuedo-random salt and cipher values for newly deployed CakePHP applications.</p>
<div class="panel panel-default">
    <div class="panel-heading">
        <h2 class="panel-title">Psuedo-Random Salt for CakePHP</h2>
    </div>
    <div class="panel-body text-break">
        <?php echo $salt; ?>
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
        <h2 class="panel-title">Psuedo-Random Cipher for CakePHP</h2>
    </div>
    <div class="panel-body text-break">
        <?php echo $cipher; ?>
    </div>
</div>

<aside class="text-center well well-sm well-trans">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- Leaderboard -->
	<ins class="adsbygoogle"
		 style="display:inline-block;width:728px;height:90px"
		 data-ad-client="ca-pub-2297949586762275"
		 data-ad-slot="3778634944"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</aside>