<h1>The Parbake Project</h1>

<p>
While designed to work out of the box, you should never consider any version of any part The Parbake Project to be a 
final implementation of anything; ever. This project was designed to allow me to update common features across multiple 
projects from any one of those projects while maintaining the ability to maintain unique aspects of anyone of those 
systems independently of other projects. The major goal of this project is to provide a starting point for new projects, 
be that project a new product to take to market, a simple website, a blog or anything other needs one might want an web 
application to fulfill. 
</p>

<a href="https://github.com/parbake">The Parbake Project</a> is available on GitHub.